# 第一步需要改掉文件的编码格式
# jdbc 的配置文件,用来被MyBatis的全局配置文件加载
# 格式  键=值,前后不需要加任何符号

# jdbc 的驱动
jdbc.driver=com.mysql.jdbc.Driver
# jdbc的连接路劲
jdbc.url=jdbc:mysql://192.168.40.1:3306/day21
# jdbc的用户名
jdbc.username=root
# jdbc的密码
jdbc.password=123456